{"version": 2, "width": 126, "height": 34, "timestamp": 1660315703, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.1, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m\r \r"]
[0.2, "o", "\u001b]0;/tmp\u0007"]
[0.3, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;186;110;207m/tmp\u001b[38;5;252m\r\n\u001b[38;5;254m➜\u001b[39m \u001b[K\u001b[?2004h"]
[2.259397, "o", "j"]
[2.349724, "o", "\bj "]
[2.552072, "o", "w"]
[2.641728, "o", "o"]
[3.005127, "o", "\u001b[?2004l\r\r\n"]
[3.066593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m\r \r"]
[3.081019, "o", "\u001b]0;~/workspace\u0007"]
[3.093766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;186;110;207m~/workspace\u001b[38;5;252m\r\n\u001b[38;5;254m➜\u001b[39m \u001b[K\u001b[?2004h"]
[3.699572, "o", "j"]
[3.789417, "o", "\bj "]
[3.939134, "o", "p"]
[4.014257, "o", "e"]
[4.071838, "o", "r"]
[4.352121, "o", "\u001b[?2004l\r\r\n"]
[4.415182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m\r \r"]
[4.429736, "o", "\u001b]0;personal\u0007"]
[4.442364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;186;110;207mpersonal\u001b[38;5;252m\r\n\u001b[38;5;254m➜\u001b[39m \u001b[K\u001b[?2004h"]
[5.015972, "o", "j"]
[5.105519, "o", "\bj "]
[5.341693, "o", "o"]
[5.431796, "o", "c"]
[5.544357, "o", "t"]
[5.600833, "o", "o"]
[5.792045, "o", "\u001b[?2004l\r\r\n"]
[5.841039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m\r \r"]
[5.970909, "o", "\u001b]0;personal/octo\u0007"]
[6.105293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;186;110;207mpersonal/octo\u001b[38;5;252m on \u001b[38;2;241;80;47mmain\u001b[38;5;252m ?!\r\n\u001b[38;5;254m➜\u001b[39m \u001b[K\u001b[?2004h"]
[6.433196, "o", "j"]
[6.571456, "o", "\bj "]
[6.748043, "o", "i"]
[6.895042, "o", "n"]
[6.961902, "o", "k"]
[7.175804, "o", "\u001b[?2004l\r\r\n"]
[7.222349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m\r \r"]
[7.262069, "o", "\u001b]0;personal/ink-mde\u0007"]
[7.382046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;186;110;207mpersonal/ink-mde\u001b[38;5;252m on \u001b[38;2;241;80;47mmain\u001b[38;5;252m\r\n\u001b[38;5;254m➜\u001b[39m \u001b[K\u001b[?2004h"]
[7.77289, "o", "j"]
[7.861935, "o", "\bj "]
[8.087127, "o", "w"]
[8.154623, "o", "e"]
[8.3006, "o", "b"]
[8.514751, "o", "\u001b[?2004l\r\r\n"]
[8.562931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m\r \r"]
[8.605017, "o", "\u001b]0;personal/website\u0007"]
[8.808379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;186;110;207mpersonal/website\u001b[38;5;252m on \u001b[38;2;241;80;47mmain\u001b[38;5;252m ?!\r\n\u001b[38;5;254m➜\u001b[39m \u001b[K\u001b[?2004h"]
[10.0, "o", ""]
